# Do not use quotes (") in the values.

APP_ID=
API_HASH=
FROM_CHANNEL=
TO_CHANNEL=
SESSION=

BLOCKED_TEXTS=
MEDIA_FORWARD_RESPONSE=

# Replacement Dictionary [@dhruvknsr]
# Example : REPLACE_DICT=word1:replacement1,word2:replacement2,word3:replacement3
REPLACE_DICT=